{
  "name": "Control de Gastos",
  "short_name": "GastosPWA",
  "description": "App para escanear y registrar tickets de compra",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "pwa_icon_512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
